StudentHelper/MainWindow.xaml

<Window x:Class="StudentHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="447.356" Width="1262.591" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="PrevWeek" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
        <Button x:Name="ThisWeek" Content="This week" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="NextWeek" Content="Next " HorizontalAlignment="Left" Margin="1160,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="CurrentWeekNumber" Content="Week 8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0"/>
        <ListBox x:Name="MondayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="25,94,0,0"/>
        <ListBox x:Name="TuesdayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="195,94,0,0"/>
        <ListBox x:Name="WednessdayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="365,94,0,0"/>
        <ListBox x:Name="ThursdayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="535,94,0,0"/>
        <ListBox x:Name="FridayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="705,94,0,0"/>
        <ListBox x:Name="SaturdayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="875,94,0,0"/>
        <ListBox x:Name="SundayEvents" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="171" Margin="1045,94,0,0"/>
        <Label Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,63,0,0"/>
        <Label Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,63,0,0"/>
        <Label Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,63,0,0"/>
        <Label Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,63,0,0"/>
        <Label Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,63,0,0"/>
        <Label Content="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="939,63,0,0"/>
        <Label Content="Sunday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1114,63,0,0"/>
        <ListBox x:Name="MondayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="25,286,0,0"/>
        <ListBox x:Name="TuesdayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="195,286,0,0"/>
        <ListBox x:Name="WednesdayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="365,286,0,0"/>
        <ListBox x:Name="ThursdayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="535,286,0,0"/>
        <ListBox x:Name="FridayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="705,286,0,0"/>
        <ListBox x:Name="SaturdayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="875,286,0,0"/>
        <ListBox x:Name="SundayHomework" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="171" Margin="1045,286,0,0"/>
        <TextBox x:Name="WeekNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Margin="671,10,0,0"/>
        <Label Content="Week" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="723,8,0,0"/>

    </Grid>
</Window>
